#cloud-config
# vim: syntax=yaml
# ***********************
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************

ssh_pwauth: True
chpasswd:
#  list: |
#     root: <PASSWORD>
  expire: False

users:
  - name: dzamo
    home: /home/dzamo
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC1jKLC8OFOcI0LUiHIpOg64F2QGBhewY4dKziCAF41M7kRDiqC1w3U9qQMHtKip4BswWRviLVzHpFdZulwjhTt2r6ZYX+7RFTImtvXl3wkL2hi5BLxVx82YA3wbTP3OHpDhpzQrnHQ32HtrtpY0FnE9NdAUqePL1NvG6w/NFsA+JXdIGbaJDWactd0fTq+gQ14RCDYRSfoGBdBQi/KsIxab6yuuABNaOihjZEvZzZiHWFOR6B0WRJpOvzsxSF6mLePPwYGnkLpXpuqMcri6P/8Vf8Bkoh0y6IpMdKJnWEP2utV7oTrXfXvYx4W2s0VD8KzDG1V/b4Uk1UM4cQYtAJ6KeDnZaDqrztu/DbfEQkVkIhG77UbkMnHoD36SOv5PLOCMMPqos2q4tEfx8a5ISpwN7lf3BwpC2TTVdk9UQ5kmfHoDc8P2N62cFZFDg0a9L8urVzSiN5c9qUNH7WZw1SqBITG9jV7jDBs6rvoyw41W1vdJjj1hi/w6lRhzJ+vNUk= dzamo@asus
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

package_update: true
packages:
  - rsync
  - vim-enhanced

# grows root filesystem to take up disk
growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

## every boot
#bootcmd:
#  - [ sh, -c, 'echo booted...; echo $(date) | sudo tee -a /root/bootcmd.log' ]
## run once for setup
runcmd:
#  - [ sh, -c, 'echo setup...; $(date) | sudo tee -a /root/runcmd.log' ]
   - [ sh, -c, 'hostnamectl set-hostname centos7-n1' ]
   - [ sh, -c, 'yum -y upgrade' ]
## written to /var/log/cloud-init-output.log
final_message: "The system is now up, after $UPTIME seconds"
