#cloud-config
# vim: syntax=yaml
# ***********************
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************

ssh_pwauth: True
chpasswd:
#  list: |
#     root: <PASSWORD>
  expire: False

users:
  - name: dzamo
    home: /home/dzamo
    ssh_authorized_keys:
      - ssh-rsa ABCD.....
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

package_update: true
packages:
  - rsync
  - vim-enhanced

# grows root filesystem to take up disk
growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false

## every boot
#bootcmd:
#  - [ sh, -c, 'echo booted...; echo $(date) | sudo tee -a /root/bootcmd.log' ]
## run once for setup
runcmd:
#  - [ sh, -c, 'echo setup...; $(date) | sudo tee -a /root/runcmd.log' ]
   - [ sh, -c, 'hostnamectl set-hostname centos7-n1' ]
   - [ sh, -c, 'yum -y upgrade' ]
## written to /var/log/cloud-init-output.log
final_message: "The system is now up, after $UPTIME seconds"
